sudo: required

language: c

env:
  global:
    # for the latest public release
    # - GAPCONTAINER="gapsystem/gap-docker"
    # - GAPDIRNAME="gap4r8"
    # for the tests of the stable-4.9 branch
    - GAPCONTAINER="gapsystem/gap-docker-stable-4.9"
    - GAPDIRNAME="gap-stable-4.9"
    # for the tests of the master branch
    # - GAPCONTAINER="gapsystem/gap-docker-master"
    # - GAPDIRNAME="gap-master"

  matrix:
    - PKG_NAME=4ti2gap
    - PKG_NAME=ace # GAP interface for the the Advanced Coset Enumerator (ACE)
    - PKG_NAME=aclib # Almost Crystallographic Groups - A Library and Algorithms
    - PKG_NAME=alnuth # ALgebraic NUmber THeory for GAP
    - PKG_NAME=anupq # The ANUPQ GAP package
    - PKG_NAME=autpgrp # Computing the Automorphism Group of a p-Group
    - PKG_NAME=biogap # GAP package for abstract algebraic algorithms in phylogeny (bacterial genomics)
    - PKG_NAME=carat # Interface to CARAT, a crystallographic groups package
    - PKG_NAME=Char0Gauss # Linear algebra stuff
    - PKG_NAME=circle # Adjoint groups of finite rings
    - PKG_NAME=cohomolo # Cohomology groups of finite groups on finite modules
    - PKG_NAME=congruence # Congruence subgroups of SL(2,Integers)
    - PKG_NAME=crypting # Hashes and Crypto in GAP
    - PKG_NAME=cryst # Computing with crystallographic groups
    - PKG_NAME=crystcat # The crystallographic groups catalog
    - PKG_NAME=curlInterface # Easy web access for GAP
    - PKG_NAME=cvec # GAP package for Compressed vectors and matrices over finite fields
    - PKG_NAME=datastructures # Package for Standard Datastructures for (HPC-)GAP
    - PKG_NAME=debugger # Debugging and Breakpoints for GAP
    - PKG_NAME=Digraphs # The GAP package Digraphs
    - PKG_NAME=example # GAP Example Package
    - PKG_NAME=FactInt # FactInt -- Advanced Methods for [Fact]oring [Int]egers
    - PKG_NAME=ferret # GAP package for searching in finite permutation groups
    - PKG_NAME=float # GAP package for floating-point support in GAP
    - PKG_NAME=format # Computing with formations of finite solvable groups
    - PKG_NAME=FPLSA # A GAP package which implements the Lie Todd-Coxeter method for converting finitely presented Lie algebras into isomorphic structure constant algebras
    - PKG_NAME=fr # GAP package for functionally recursive (automata) groups in GAP
    - PKG_NAME=FrancyMonoids # Finitely Generated Commutative Monoids and Francy
    - PKG_NAME=GaloisGroups # Computing Galois Groups in GAP
    - PKG_NAME=gapbench # Some benchmarks for the GAP system.
    - PKG_NAME=GAPQuickcheck # Library for property testing in GAP
    - PKG_NAME=genss # The GAP package genss for randomised Schreier-Sims
    - PKG_NAME=groupoids # GAP package groupoids (algorithms for finite groupoids) 
    - PKG_NAME=grpconst # Constructing the Groups of a Given Order
    - PKG_NAME=guarana # Applications of Lie methods for computations with infinite polycyclic groups
    - PKG_NAME=guava # GAP package guava - computations relative to error-correcting codes
    - PKG_NAME=happrime # HAP extension for small prime power groups
    - PKG_NAME=hecke # Decomposition matrices of Hecke algebras of the symmetric groups and q-Schur algebras
    - PKG_NAME=idrel # GAP package IdRel 
    - PKG_NAME=images # GAP package for computing minimal and canonical images
    - PKG_NAME=img # Iterated monodromy groups in GAP
    - PKG_NAME=intpic # A GAP package for drawing integers
    - PKG_NAME=io # GAP package IO to do input and output
    - PKG_NAME=json # A GAP Package for reading and writing JSON
    - PKG_NAME=JupyterKernel # Native Jupyter kernel for GAP
    - PKG_NAME=kan # GAP package kan 
    - PKG_NAME=kbmag # Knuth-Bendix on Monoids and Automatic Groups
    - PKG_NAME=kerneltest 
    - PKG_NAME=laguna # Lie AlGebras and UNits of group Algebras
    - PKG_NAME=liealgdb # A database of Lie algebras
    - PKG_NAME=liepring # Database and algorithms for Lie p-rings
    - PKG_NAME=loops # Computing with quasigroups and loops in GAP
    - PKG_NAME=lpres # L-Presentations in GAP
    - PKG_NAME=MapClass # Mapclass - a GAP Package For Mapping Class Orbit Computation
    - PKG_NAME=MathInTheMiddle # MitM interface functionality for GAP
    - PKG_NAME=matrixss # Schreier-Sims for Matrix Groups
    - PKG_NAME=meataxe64 # A new implementation of the MeatAxe algorithm
    - PKG_NAME=Memoisation # Shared Persistent Memoisation Library
    - PKG_NAME=modisom # Computing automorphisms and checking isomorphisms for modular group algebras of finite p-groups
    - PKG_NAME=NormalizInterface # A package for using normaliz from within GAP
    - PKG_NAME=nq # GAP package for Nilpotent Quotients of Finitely Presented Groups
    - PKG_NAME=numericalsgps # A GAP package to deal with numerical semigroups and affine semigroups
    - PKG_NAME=openmath # OpenMath functionality in GAP
    - PKG_NAME=orb # The GAP package orb for advanced orbit enumerations
    - PKG_NAME=OrbitalGraphs # GAP Computations with Orbital Graphs
    - PKG_NAME=PatternClass # Exploring permutation pattern classes build by token passing networks
    - PKG_NAME=permut # A package to deal with permutability in finite groups
    - PKG_NAME=polenta # GAP package for polycyclic presentations for matrix groups
    - PKG_NAME=polycyclic # Computation with polycyclic groups
    - PKG_NAME=primgrp # GAP Primitive Groups Library
    - PKG_NAME=profiling # GAP profiling output
    - PKG_NAME=qaos # Interfacing the QaoS database from GAP
    - PKG_NAME=qpa # GAP package for quivers and path algebras
    - PKG_NAME=radiroot # Roots of a Polynomial as Radicals
    - PKG_NAME=rcwa # Residue-Class-Wise Affine Groups
    - PKG_NAME=recog # The GAP package recog to collect methods for constructive recognition
    - PKG_NAME=RegisterPackageTNUMDemo # Demo package for RegisterTNUM
    - PKG_NAME=resclasses # Set-Theoretic Computations with Residue Classes
    - PKG_NAME=scscp # Symbolic Computation Software Composability Protocol in GAP
    - PKG_NAME=Semigroups # The GAP package Semigroups
    - PKG_NAME=semirings # Semiring functionality for GAP
    - PKG_NAME=sglppow # Database of groups of prime-power order for some prime-powers
    - PKG_NAME=sgpdec # GAP package for Hierarchical Composition and Decomposition of Permutation Groups and Transformation Semigroups
    - PKG_NAME=sgpviz # A GAP package for visualizing finite semigroups
    - PKG_NAME=SingularInterface # A GAP package for accessing Singular from within GAP
    - PKG_NAME=smallgrp # The GAP Small Groups Library
    - PKG_NAME=sophus # Computing in nilpotent Lie algebras
    - PKG_NAME=subsemi # GAP package for enumerating subsemigroups of semigroups by several different search algorithms.
    - PKG_NAME=toric # toric is a GAP package (gap-system.org) for doing computations with toric varieties.
    - PKG_NAME=unipot # Computing with elements of unipotent subgroups of Chevalley groups
    - PKG_NAME=unitlib # UnitLib - library of normalized unit groups of modular group algebras
    - PKG_NAME=utils # GAP package utils - utility functions collected from other packages
    - PKG_NAME=uuid # Provide RFC4122 UUIDs
    - PKG_NAME=walrus # Computational Methods for Finitely Generated Monoids and Groups
    - PKG_NAME=wedderga # Wedderburn Decomposition of Group Algebras
    - PKG_NAME=xmod # GAP package XMod (Crossed Modules and Cat1-Groups) 
    - PKG_NAME=xmodalg # GAP package XModAlg (Crossed Modules and Cat1-Algebras)
    - PKG_NAME=YangBaxter # Set-theoretic solutions of the Yang-Baxter equation
    - PKG_NAME=ZeroMQInterface # GAP Bindings to ZeroMQ

services:
  - docker

before_install:
- docker pull ${GAPCONTAINER}

script:
    - docker version
    - docker run -v $PWD:/home/gap/travis/ ${GAPCONTAINER} /bin/sh -c "GAPDIRNAME=${GAPDIRNAME} PKG_NAME=${PKG_NAME} TERM=xterm LANG=en_GB.UTF-8 /home/gap/travis/ci.sh"
